PORT=":8080"
COLLECTION_NAME="todolist"

DB_NAME="go_api"

DB_USERNAME="and7sosa"
DB_PASSWORD="g0s3cr3t"

DB_URI= "mongodb+srv://and7sosa:g0s3cr3t@cluster0.tglgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

